NurgleEveszdeWpf/AdminPage.xaml

<Window x:Class="NurgleEveszdeWpf.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurgleEveszdeWpf"
        mc:Ignorable="d"
        Title="AdminPage" Height="810" Width="1200" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="#525252" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="750"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" Background="#414141" BorderThickness="2" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
                <Label  Content="Nurgle Evészde - Admin" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#6EC207"/>
            </Border>
            <Button Grid.Column="1" Style="{DynamicResource ButtonStyleLogIn}" Width="125" FontSize="16" Foreground="Red" Height="35" BorderBrush="Red" Content="Kijelentkezés" Click="kijelentkezes" HorizontalAlignment="Right" Margin="0,0,50,0"/>
            

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Width="550" Margin="20">
                <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="dgAlapanyagok" Width="370" Background="#414141" Foreground="#6EC207" RowBackground="#3A3A3A"
                  AlternatingRowBackground="#525252" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"
                  BorderBrush="Black" BorderThickness="2" AutoGenerateColumns="True" FontSize="25" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                    <Button x:Name="btnModositas" Width="130" Height="50" Content="Módosítás" Margin="0,0,0,50" FontSize="16" Style="{DynamicResource ButtonStyleLogIn}"/>
                    <Button x:Name="btnTorles" Width="130" Height="50" Content="Törlés" FontSize="16" Style="{DynamicResource ButtonStyleLogIn}"/>
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" Margin="20" Background="#414141" Height="300" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <StackPanel Margin="20,0,20,0" VerticalAlignment="Center">
                    <TextBox x:Name="tbAlapanyagNev" Width="300" Height="30" Margin="40" HorizontalAlignment="Center" Style="{DynamicResource TextBoxStyleTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="tbAlapanyagCount" Width="50" Height="30" Style="{DynamicResource TextBoxStyleTextBox}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                        <Button x:Name="btnFelvetel" Width="100" Height="50" Margin="20" Content="Felvétel" FontSize="16" Style="{DynamicResource ButtonStyleLogIn}"/>
                        <Button x:Name="btnModosit" Width="100" Height="50" Margin="20" Content="Módosítás" FontSize="16" Style="{DynamicResource ButtonStyleLogIn}" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
    
    
</Window>
