NurgleEveszdeWpf/AdminPage.xaml

<Window x:Class="NurgleEveszdeWpf.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurgleEveszdeWpf"
        mc:Ignorable="d"
        Title="AdminPage" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized">
    <Grid Background="#525252">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" 
                BorderThickness="2" 
                CornerRadius="5" 
                Grid.Column="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Grid.ColumnSpan="2" Height="67" Margin="740,0,0,0" Width="440">
            <StackPanel Background="#414141" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <Label Content="Nurgle Evészde - Admin" 
                       FontSize="40" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Foreground="#6EC207"/>
            </StackPanel>
        </Border>
        <Button Grid.Column="1"
                Style="{DynamicResource ButtonStyleLogIn}" 
                Width="150" 
                FontSize="16" 
                Content="Kijelentkezés"
                Margin="20"
                HorizontalAlignment="Right" 
                Click="kijelentkezes"/>

        <Border BorderBrush="Black" 
                BorderThickness="2" 
                CornerRadius="5" 
                Grid.Column="0" 
                Grid.Row="1" 
                Margin="30,10,0,10" 
                Width="550" 
                HorizontalAlignment="Left">
            <DataGrid x:Name="dgAlapanyagok" 
                      Background="#414141" 
                      Foreground="#6EC207" 
                      RowBackground="#3A3A3A" 
                      AlternatingRowBackground="#525252" 
                      HorizontalGridLinesBrush="Black" 
                      VerticalGridLinesBrush="Black" 
                      BorderBrush="Black" 
                      BorderThickness="2" 
                      AutoGenerateColumns="True" 
                      FontSize="25"/>
        </Border>
        <Button Grid.Row="1"
                Style="{DynamicResource ButtonStyleLogIn}" 
                Width="150"
                Height="100"
                FontSize="20"
                Content="Módosítások &#xa;rögzítése"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>

        <Border BorderBrush="Black" 
        BorderThickness="2" 
        CornerRadius="5" 
        Grid.Column="1" 
        Grid.Row="1"
        VerticalAlignment="Center" 
        HorizontalAlignment="Center"
        Width="1100" 
        Height="900">
            <StackPanel Background="#525252">
                <StackPanel Background="#414141"
                            Height="438"
                            Margin="0,0,0,10">

                </StackPanel>
                <StackPanel Background="#414141"
                            Height="438"
                            Margin="0,10,0,0">

                </StackPanel>
                <!--<Button Style="{DynamicResource ButtonStyleLogIn}" 
                    Width="150" 
                    Height="40" 
                    FontSize="16" 
                    Content="Felvétel" 
                    Margin="10"/>
            <Button Style="{DynamicResource ButtonStyleLogIn}"
                    Width="150" 
                    Height="40" 
                    FontSize="16" 
                    Content="Törlés" 
                    Margin="10"/>-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
