NurgleEveszdeWpf/MainWindow.xaml

<Window x:Class="NurgleEveszdeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurgleEveszdeWpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Nurgle Evészde" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Width="350" Height="250" VerticalAlignment="Center" Background="#414141" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="350" Height="250">
                <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10" Width="350"
                Height="250">
                    <Label Content="Nurgle Evészde"
               FontSize="40"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,0,0,-15"
               Foreground="#6EC207"/>
                    <Label Content="Bejelentkezés"
               HorizontalAlignment="Center"
               FontSize="20" Margin="0,0,0,10" Foreground="#6EC207"/>


                    <Label Content="Felhasználónév " Margin="50,0,0,-5" Foreground="#6EC207"/>
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                        <Image Source="/user.png" Width="20" Height="20"/>
                        <TextBox Style="{DynamicResource TextBoxStyleTextBox}" x:Name="txtUsernameInput" Text="" FontSize="12" Height="20" Width="250"/>
                    </StackPanel>

                    <Label Content="Jelszó" Margin="50,0,0,-5" Foreground="#6EC207"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/key_1.png" Width="20" Height="20" Margin="30,0,0,0"/>
                        <PasswordBox Style="{DynamicResource PasswordBoxStylePasswordBox}" x:Name="txtPasswordInput" FontSize="12" Height="20" Width="250"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Style="{DynamicResource ButtonStyleLogIn}" x:Name="btnRegisztracio" Width="100" Height="25" FontSize="13" Content="Regisztráció" Margin="0,10,25,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Click="btnRegisztracio_Click"/>
                        <Button Style="{DynamicResource ButtonStyleLogIn}" x:Name="btnBejelentkezes" Width="100" Height="25" FontSize="13" Content="Bejelentkezés" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Click="btnBejelentkezes_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </Border>
        <!--<Border BorderBrush="Black" BorderThickness="2" Width="200" Height="222" VerticalAlignment="Bottom">
            <MediaElement Control.MouseDoubleClick="media_MouseDoubleClick" x:Name="media" LoadedBehavior="Play" Stretch="Fill" MediaEnded="PlayagainGIF" Source="/deadpool-dance-bye-bye-bye.gif"  Margin="0,0,0,25"/>
        </Border>-->
        


    </Grid>
</Window>
