NurgleEveszdeWpf/MainWindow.xaml

<Window x:Class="NurgleEveszdeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurgleEveszdeWpf"
        mc:Ignorable="d"
        Title="Nurgle Evészde" Height="500" Width="555">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Nuu.jpg"/>
        </Grid.Background>

        <Border BorderThickness="5" BorderBrush="Black" CornerRadius="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Background="#FF114015" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10">
                    <Label Content="Nurgle Evészde" FontSize="40" VerticalAlignment="Top" Margin="0,0,0,-15" Foreground="White"/>
                    <Label Content="Bejelentkezés" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,10" Foreground="White"/>

                    <Label Content="Felhasználónév / Email cím" Margin="0,0,0,-5" Foreground="White"/>
                    <TextBox Style="{DynamicResource TextBoxStyleTextBox}" x:Name="txtUsernameInput" Text="" FontSize="13"/>

                    <Label Content="Jelszó" Margin="0,0,0,-5" Foreground="White"/>
                    <TextBox Style="{DynamicResource TextBoxStyleTextBox}" x:Name="txtPasswordInput" Text="" FontSize="13"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource ButtonStyleLogIn}" x:Name="btnRegisztracio" Width="100" Height="25" FontSize="13" Content="Regisztráció" Margin="0,10,25,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Click="btnRegisztracio_Click"/>
                        <Button Style="{DynamicResource ButtonStyleLogIn}" x:Name="btnBejelentkezes" Width="100" Height="25" FontSize="13" Content="Bejelentkezés" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>

                    </StackPanel>



                </StackPanel>
            </StackPanel>
        </Border>


    </Grid>
</Window>
