NurgleEveszdeWpf/RegistrationWindow.xaml

<Window x:Class="NurgleEveszdeWpf.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurgleEveszdeWpf"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="500" Width="850" Background="#525252">
    <Grid>

        <Border BorderThickness="5" BorderBrush="Black" CornerRadius="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Background="#414141" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10" Width="750" Height="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <Label Content="Felhasználónév" Margin="0,0,0,-5" FontSize="15" Foreground="#CA3E47" />
                            <TextBox Style="{DynamicResource TextBoxStyleTextBox}" Width="250" Height="20" x:Name="txtName" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <Label Content="Jelszó" Margin="0,0,0,-5" FontSize="15" Foreground="#CA3E47"/>
                            <PasswordBox Style="{DynamicResource PasswordBoxStylePasswordBox}" Width="250" Height="20" x:Name="txtPassword" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                            <Label Content="Telefonszám" Margin="0,0,0,-5" FontSize="15" Foreground="#CA3E47"/>
                            <TextBox Style="{DynamicResource TextBoxStyleTextBox}" Width="250" Height="20" x:Name="txtMobile" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                            <Label Content="Email cím" Margin="0,0,0,-5" FontSize="15" Foreground="#CA3E47"/>
                            <TextBox Style="{DynamicResource TextBoxStyleTextBox}" Width="250" Height="20" x:Name="txtEmail" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0">
                            <Label Content="Kiszállítási cím" Margin="0,0,0,-5" FontSize="15" Foreground="#CA3E47"/>
                            <TextBox Style="{DynamicResource TextBoxStyleTextBox}" Width="250" Height="20" x:Name="txtAddress" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0">
                            <Label Content="Fiók típusa" FontSize="15" Foreground="#CA3E47"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Style="{DynamicResource RadioButtonStyleRegistration}" x:Name="rdUser" Content="Felhasználó" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-20,0,30,0" Foreground="#CA3E47"/>
                                <RadioButton Style="{DynamicResource RadioButtonStyleRegistration}" x:Name="rdAdmin" Content="Admin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#CA3E47"/>
                            </StackPanel>
                        </StackPanel>

                        <Button Style="{DynamicResource ButtonStyleLogIn}" x:Name="btnRegister" Content="Regisztráció" Height="28" Width="110" Grid.Row="6" Grid.Column="0" FontSize="15" Foreground="#CA3E47"/>

                        <Border Grid.Column="1" Grid.RowSpan="6" CornerRadius="20" BorderThickness="2" BorderBrush="Transparent" Height="300" Width="300" Margin="0,50,0,0" Panel.ZIndex="0">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/welcomeimg.jpg"/>
                            </Border.Background>
                            
                        </Border>

                        <Button Style="{DynamicResource ButtonStyleBackButton}" Grid.Row="0" Grid.Column="2" Height="40" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/back.png"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
