NurgleEveszdeWpf/Rendeles.xaml

<Window x:Class="NurgleEveszdeWpf.Rendeles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurgleEveszdeWpf"
        mc:Ignorable="d"
               ResizeMode="NoResize" Background="Black">

    <Border Width="800" Height="580" Background="#525252" BorderBrush="Black" CornerRadius="20" Margin="20" BorderThickness="2">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.52*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="lbPizzak" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="20" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="160">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
                
                <Label Content="Telefonszám" Foreground="White" FontSize="13" Margin="0,0,0,-5"/>
                <TextBox Background="White" x:Name="txtTelefon" Height="20" Margin="0,0,0,10" FontSize="10" Padding="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                
                <Label Content="Kiszállítási cím" Foreground="White" FontSize="13" Margin="0,0,0,-5"/>
                <TextBox Background="White" x:Name="txtCim" Height="20" Margin="0,0,0,10" FontSize="10" Padding="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                
                <Label Content="Megjegyzés" Foreground="White" FontSize="13" Margin="0,0,0,-5"/>
                <TextBox Background="White" x:Name="txtMegjegyzes" Height="100" TextWrapping="Wrap" FontSize="10" Padding="3"/>
                
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <Rectangle Width="100" Height="100"
                           HorizontalAlignment="Center"
                           x:Name="rtKepPizza"></Rectangle>
                <ListBox Width="250" Height="150"
                         HorizontalAlignment="Center" 
                         Margin="0 10 0 0"
                         x:Name="lbDetails"></ListBox>
                <Button Width="100" Height="50"
                        Content="Felvétel"
                        Margin="0 50"
                        x:Name="btnFelvetel"></Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <ListBox x:Name="lbKosar" Height="150"/>
                <Label Content="Borravaló" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Slider Minimum="0" Maximum="200" Width="200" x:Name="sldTip"></Slider>
                </StackPanel>
                <Label x:Name="lbTip" Width="100" Height="35" Margin="0 10 0 10"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Foreground="LightGreen"
                       FontSize="20">0</Label>
                <Label Content="Fizetendő összeg: 0 Ft"
                       FontSize="20"
                       Foreground="White"
                       x:Name="lblAr"></Label>

                <Button x:Name="btnRendeles" Width="95" Height="35" Content="Rendelés" Margin="0,25,0,0"/>

            </StackPanel>
        </Grid>
    </Border>
    
</Window>