NurgleEveszdeWpf/Rendeles.xaml

<Window x:Class="NurgleEveszdeWpf.Rendeles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurgleEveszdeWpf"
        mc:Ignorable="d"
               ResizeMode="NoResize" Background="Black">

    <Border Width="800" Height="550" Background="#525252" BorderBrush="Black" CornerRadius="20" Margin="20" BorderThickness="2">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox x:Name="lbPizzak" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="20" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
                
                <Label Content="Telefonszám" Foreground="White" FontSize="13" Margin="0,0,0,-5"/>
                <TextBox Background="White" Height="20" Margin="0,0,0,10" FontSize="10" Padding="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                
                <Label Content="Kiszállítási cím" Foreground="White" FontSize="13" Margin="0,0,0,-5"/>
                <TextBox Background="White" Height="20" Margin="0,0,0,10" FontSize="10" Padding="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                
                <Label Content="Megjegyzés" Foreground="White" FontSize="13" Margin="0,0,0,-5"/>
                <TextBox Background="White" Height="100" TextWrapping="Wrap" FontSize="10" Padding="3"/>
                
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <ListBox x:Name="lbKosar" Height="150"/>
                <Label Content="Borravaló" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Width="35" Height="35" Content="10"/>
                    <Button Width="35" Height="35" Content="50" Margin="10"/>
                    <Button Width="35" Height="35" Content="100"/>
                </StackPanel>

                <Button Width="95" Height="35" Content="Rendelés" Margin="0,25,0,0"/>

            </StackPanel>
            
            

            <!--<ListBox FontSize="13"
             HorizontalContentAlignment="Left"
             Padding=" 0 50 0 0"
             x:Name="lbPizzak"
             Grid.Row="0"
             Grid.Column="0"
             Grid.RowSpan="2" Background="Gray" BorderBrush="Black" BorderThickness="2"
             Margin="15">
                
            </ListBox>

            <ListBox x:Name="lbKosar" Background="DarkGray" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="15" BorderBrush="Black" BorderThickness="2"></ListBox>

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label
                    HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontSize="13"
           VerticalContentAlignment="Center" Foreground="#6EC207">Telefonszám:</Label>
                <TextBox Style="{DynamicResource TextBoxStyleTextBox}" Foreground="white" Width="170"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"></TextBox>
                <Label Grid.Row="1" Foreground="#6EC207"
           HorizontalAlignment="Left"
           FontSize="13"
           VerticalContentAlignment="Center">Lakcím:</Label>
                <TextBox Style="{DynamicResource TextBoxStyleTextBox}" Foreground="white" Width="220"
                 Height="50"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"></TextBox >
                <Label Grid.Row="1"
            Foreground="#6EC207"
           
           HorizontalAlignment="Left"
           FontSize="13"
           VerticalContentAlignment="Center">Megjegyzés:</Label>
                <TextBox Style="{DynamicResource TextBoxStyleTextBox}" Foreground="white" Width="260"
                 
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1"
                Grid.Column="2">

                <Button Width="100" Style="{DynamicResource ButtonStyleLogIn}"
    
    FontSize="13"
    Content="Rendel"
    Margin="0 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                <Label x:Name="lblAr"
               
               Margin="0 20 0 0" Foreground="#6EC207"
               FontSize="13"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">Fizetendő összeg: 0 Ft</Label>
                <Label x:Name="lblTip"
                Foreground="#6EC207"
               Margin="0 10 0 0"
               FontSize="13"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center">Tip:</Label>
                <TextBox Style="{DynamicResource TextBoxStyleTextBox}" Foreground="white" x:Name="tbTip"
                 
                Margin="0 0 0 0"
                FontSize="13"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">

                </TextBox>
            </StackPanel>-->

        </Grid>
    </Border>
    
</Window>