NurgleEveszdeWpf/Rendeles.xaml

<Window x:Class="NurgleEveszdeWpf.Rendeles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurgleEveszdeWpf"
        mc:Ignorable="d"
               ResizeMode="NoResize" Height="800" Background="Transparent" AllowsTransparency="True" WindowStyle="None">

    <Border Height="700" Background="#525252" BorderBrush="Black" CornerRadius="20" Margin="20" BorderThickness="2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,-20" Width="1100">
                <Border BorderBrush="Black" Background="#414141" BorderThickness="2" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="500,0,435,0">
                    <Label  Content="Rendelés" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#6EC207"/>
                </Border>
                <Button  Width="30" Height="30" Style="{DynamicResource ButtonStyleLogIn}" BorderBrush="Red" Foreground="Red" Content="X" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Click="Button_Click_1"/>
            </StackPanel>
            <Grid Margin="25">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.52*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>



                <ListBox Style="{DynamicResource ListBoxStyleGeneral}" Foreground="#6EC207" x:Name="lbPizzak" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="20" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="160">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">

                    <Label Content="Telefonszám" Foreground="#6EC207" FontSize="13" Margin="0,0,0,-5"/>
                    <TextBox Style="{DynamicResource TextBoxStyleTextBox}" x:Name="txtTelefon" Height="25" Margin="0,0,0,10" FontSize="15" Padding="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                    <Label Content="Kiszállítási cím" Foreground="#6EC207" FontSize="13" Margin="0,0,0,-5"/>
                    <TextBox Style="{DynamicResource TextBoxStyleTextBox}" x:Name="txtCim" Height="25" Margin="0,0,0,10" FontSize="15" Padding="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

                    <Label Content="Megjegyzés" Foreground="#6EC207" FontSize="13" Margin="0,0,0,-5"/>
                    <TextBox Style="{DynamicResource TextBoxStyleTextBox}" x:Name="txtMegjegyzes" Height="100" TextWrapping="Wrap" FontSize="15" Padding="3"/>

                    <Button FontSize="15" Content="Kijelentkezés" Style="{DynamicResource ButtonStyleLogIn}" Width="110" BorderBrush="Red" Foreground="Red" HorizontalAlignment="Left" Margin="0,70,0,0" Click="Button_Click"/>



                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                    <Rectangle Width="100" Height="100"
                   HorizontalAlignment="Center"
                   x:Name="rtKepPizza"></Rectangle>
                    <ListBox Style="{DynamicResource ListBoxStyleGeneral}" Width="250" Height="150"
                 HorizontalAlignment="Center" 
                 Margin="0 10 0 0"
                 x:Name="lbDetails"></ListBox>
                    <Button Width="100" Height="50"
                Content="Felvétel" FontSize="15"
                Margin="0 40"
                x:Name="btnFelvetel" Style="{DynamicResource ButtonStyleLogIn}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                    <ListBox Style="{DynamicResource ListBoxStyleGeneral}" x:Name="lbKosar" Height="150"/>
                    <Label Content="Borravaló" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#6EC207" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Slider Minimum="0" Maximum="200" Width="250" x:Name="sldTip"></Slider>
                    </StackPanel>
                    <Label x:Name="lbTip" Width="100" Height="35" Margin="0 10 0 10"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Foreground="LightGreen"
               FontSize="20">0</Label>
                    <Label Content="Fizetendő összeg: 0 Ft"
               FontSize="20"
               Foreground="#6EC207"
               x:Name="lblAr" HorizontalAlignment="Center"></Label>

                    <Button x:Name="btnRendeles" Width="95" FontSize="15" Height="35" Content="Rendelés" Margin="0,25,0,0" Style="{DynamicResource ButtonStyleLogIn}"/>

                </StackPanel>
            </Grid>
        </StackPanel>
        
    </Border>
    
</Window>